*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.containerr{
    width: 100%; 
    height: 100%;
}
.container{
    width: 75%; 
    margin: 0 auto;
}
.one_container{
    width: 75%; 
    margin: 0 auto;
}
.two_container{
    width: 75%; 
    margin: 0 auto;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px;
}
.three_container{
    width: 75%; 
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px;
}
input{
    display: none;
}
/* Header part start */

.header{
    height: 100px;
    box-shadow: 5px 10px 7px #000000;
    background: rgba(87, 83, 83, 0.445);
}

.H-M{
    height: 100px;
    width: 25%;
}
.H-M img{
    height: 100%;
    width: 25%;
}

.top-content{
    width: 25%;
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
}
.top-content label{
    font-size: 20px; 
    font-weight: 700; 
    font-family: 'DM San';
    justify-content: space-between;
    color: #262626;
}
.top-content li{
    font-size: 20px; 
    font-weight: 700; 
    font-family: 'DM San';
    justify-content: space-between;
    color: #262626;
}

.header_Contact{
    font-size: 18px; 
    font-weight: 700; 
    font-family: 'DM San';
    width: 25%;
    padding-top: 35px;
}
.header_Contact a{
    background: #000;
    padding: 20px 40px;
    border-radius: 100px;
}
/* Header part end */


/* Bennar Part Start */
.bennar{
    height: 650px;
    position: relative;
}
.bennar img{
    height: 100%;
    width: 100%;
}

.ex{
    background: #fff;
    height: 100px;
    width: 900px;
    position: absolute;
    bottom: 0;
    left: 550px;
}
.ex button{
    background: #000;
    padding: 20px 40px;
    color: #fff;
    border: none;
    border-radius: 100px;
    font-size: 20px;
    font-weight: 600;
    margin-left: 700px;
}
/* Bennar Part End */

/* One Part Start */
h3{
    font-size: 40px;
    font-weight: 700;
    padding: 20px 0;
}
.image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
}
.image .rifat{
    width: 350px;
    height: 350px;
}
.image .rifat:hover{
    width: 350px;
    height: 350px;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.375);
    border: 1px solid rgba(0, 0, 0, 0.375);
    transition: .1s;
}
.rifat img{
    width: 100%;
    height: 100%;
}

.price{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
/* One Part End */

/* Two Part Start */
.product{
    height: 400px;
    width: 350px;
}
.product:hover{
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.375);
    border: 1px solid rgba(0, 0, 0, 0.375);
    transition: .1s;
}
.product .p_img img{ 
    height: 330px;
    width: 100%;
}

.p_text p{
    color: #000;
    font-weight: 700;
}
.p_text h4{
    margin-left: 15px;
    color: orangered;
}
/* Two Part End */

/* Three Part Start */
.p_text_two{
    display: flex;
    justify-content: space-between;
    color: #000;
    font-weight: 700;

}
.p_text_two h5{
    font-size: 15px;
}
/* Three Part End */


/* Footer Part Start */
.footer{
    height: 250px;
    background: rgb(53, 31, 93);
}

.text h3{
    color: #fff;
    font-size: 25px;
    padding-top: 20px;
}
.text h4{
    color: #fff;
    font-size: 20px;
}
.text img{
    height: 100px;
    width: 100px;
    margin-left: 50px; 
}
.email p{
    color: #fff;
    margin-top: 20px;
}

.icon{
    width: 250px;
    margin-left: 400px;
    margin-top: 150px;
}
/* Footer Part End */


#check1:checked ~.containerr .all_contant .one{
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check2:checked ~.containerr .all_contant .two{
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check2:checked ~.containerr .all_contant .three{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}

#check3:checked ~.containerr .all_contant .two,
#check3:checked ~.containerr .all_contant .two{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}